using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Bubble_sort
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] sample = { 8, 4, 6, 5, 3, 2, 7 };
            BS(sample);
            for(int i = 0; i < sample.Length; i++)
            {
                Console.Write(sample[i] + " ");
            }
        }
        public static void BS(int[] arr)
        {
            for (int write = 0; write < arr.Length; write++)
            {
                for (int sort = 0; sort < arr.Length - 1; sort++)
                {
                    if (arr[sort] > arr[sort + 1])
                    {
                        int temp = arr[sort + 1];
                        arr[sort + 1] = arr[sort];
                        arr[sort] = temp;
                    }
                }
            }
        }
    }
}
