using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Selection_sort
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] sample = { 10, 4, 4, 3, 2, 1 };
            SS(sample);
            for (int i = 0; i < sample.Length; i++)
            {
                Console.Write(sample[i] + " "); //Print array after sort
            }
            Console.ReadKey();

        }
        public static void  SS(int[] a)
        {
            for (int i = 0; i < a.Length; i++)
            {
                int smallest = i;
                for (int j = i; j < a.Length; j++)
                {

                    if (a[j] < a[smallest])
                    {
                        smallest = j;
                    }
                    //Swapping
                    int temp = a[i];
                    a[i] = a[smallest];
                    a[smallest] = temp;
                }
            }
        }
    }
}
